# ecoledirecte-client

./: .gitignore  AMELIORATIONS.md  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/eu/verdelhan/ecoledirecte/: EcoleDirecteApiConfig.java  EcoleDirecteApiResponse.java  EcoleDirecteClient.java  EcoleDirecteUtils.java
src/main/java/eu/verdelhan/ecoledirecte/exceptions/: EcoleDirecteAuthException.java  EcoleDirecteException.java  EcoleDirecteParseException.java
src/main/java/eu/verdelhan/ecoledirecte/v3/auth/: GtkCookies.java
src/main/java/eu/verdelhan/ecoledirecte/v3/auth/doubleauth/: DoubleAuthCnCv.java  DoubleAuthQuestion.java  GetDoubleAuthQuestionResponse.java  PostDoubleAuthChoixResponse.java
src/main/java/eu/verdelhan/ecoledirecte/v3/auth/login/: Account.java  Classe.java  Groupe.java  Login.java  LoginResponse.java  Matiere.java  Module.java  ParametresIndividuels.java  Params.java  Profile.java
src/main/java/eu/verdelhan/ecoledirecte/v3/boutique/paiementsenligne/: GetPaiementsEnLigneResponse.java  GroupeDePaiements.java  Paiement.java
src/main/java/eu/verdelhan/ecoledirecte/v3/classes/: Eleve.java  Eleves.java  Entity.java  GetElevesResponse.java
src/main/java/eu/verdelhan/ecoledirecte/v3/conseildeclasse/: Appreciation.java  AppreciationCE.java  AppreciationCN.java  AppreciationGenerale.java  AppreciationPP.java  AppreciationVS.java  ConseilDeClasse.java  Eleve.java  GetConseilDeClasseResponse.java  Mention.java  MentionDuConseil.java  ParamAppreciation.java  ParamMention.java  Parametrage.java
src/main/java/eu/verdelhan/ecoledirecte/v3/contactetablissement/: ContactEtablissement.java  GetContactEtablissementResponse.java  Logo.java  Signature.java
src/main/java/eu/verdelhan/ecoledirecte/v3/eleves/: Eleve.java  GetEleveResponse.java
src/main/java/eu/verdelhan/ecoledirecte/v3/eleves/coordonneesfamille/: Conjoint.java  CoordonneesFamille.java  Csp.java  GetCoordonneesFamilleResponse.java  Responsable.java
src/main/java/eu/verdelhan/ecoledirecte/v3/eleves/notes/: AppreciationsParametrage.java  Discipline.java  ElementsProgramme.java  EnsembleMatieres.java  GetNotesResponse.java  Matiere.java  Note.java  Notes.java  Parametrage.java  Periode.java  Professeur.java
src/main/java/eu/verdelhan/ecoledirecte/v3/eleves/viescolaire/: AbsencesRetard.java  GetVieScolaireResponse.java  Parametrage.java  PermisPoint.java  SanctionsEncouragement.java  VieScolaire.java
src/main/java/eu/verdelhan/ecoledirecte/v3/familledocuments/: Administratif.java  Documents.java  Facture.java  GetFamilleDocumentsResponse.java  Personne.java  PiecesAVerser.java  Signature.java
src/main/java/eu/verdelhan/ecoledirecte/v3/login/: Account.java  Class.java  Classe.java  Groupe.java  Login.java  LoginResponse.java  Matiere.java  Module.java  ParametresIndividuels.java  Params.java  Profile.java
src/main/java/eu/verdelhan/ecoledirecte/v3/niveaux/: Classe.java  ClasseSimple.java  Cycle.java  Etablissement.java  GrilleHoraire.java  Groupe.java  Matiere.java  Niveau.java  Niveaux.java  Parametres.java  ParamsLSU.java  Periode.java  ProfPrincipal.java
src/test/java/eu/verdelhan/ecoledirecte/: EcoleDirecteClientTest.java  ExportAllEleves.java
