<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.verdelhan</groupId>
    <artifactId>ecoledirecte-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>ecoledirecte-client</name>
    <description>Bibliothèque d'interrogation de l'API d'EcoleDirecte</description>
    <url>http://github.com/mdeverdelhan/ecoledirecte-client</url>
    <inceptionYear>2024</inceptionYear>
    <developers>
        <developer>
            <name>Marc de Verdelhan</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/mdeverdelhan/ecoledirecte-client/issues</url>
    </issueManagement>
    <ciManagement>
        <url>http://github.com/mdeverdelhan/ecoledirecte-client/actions</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/mdeverdelhan/ecoledirecte-client.git</connection>
        <developerConnection>scm:git:https://github.com/mdeverdelhan/ecoledirecte-client.git</developerConnection>
        <url>http://github.com/mdeverdelhan/ecoledirecte-client</url>
    </scm>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

</project>